# logistics-app

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ruddi/logiweb/bl/: GraphService.java  GraphServiceImpl.java
src/main/java/com/ruddi/logiweb/config/: PersistenceJpaConfig.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/com/ruddi/logiweb/controller/: CargoController.java  CountryController.java  DriverController.java  HomeController.java  RoutesController.java  TruckController.java
src/main/java/com/ruddi/logiweb/controller/rest/: LogiwebRestController.java
src/main/java/com/ruddi/logiweb/dao/api/: CargoDao.java  CityDao.java  CountryDao.java  DriverDao.java  GenericDao.java  OrderDao.java  TruckDao.java  UserDao.java
src/main/java/com/ruddi/logiweb/dao/impl/: CargoDaoImpl.java  CityDaoImpl.java  CountryDaoImpl.java  DriverDaoImpl.java  GenericDaoImpl.java  OrderDaoImpl.java  TruckDaoImpl.java  UserDaoImpl.java
src/main/java/com/ruddi/logiweb/dto/: CargoDto.java  CityDto.java  CountryDto.java  DriverDto.java  OrderDto.java  TruckDto.java  UserDto.java
src/main/java/com/ruddi/logiweb/exception/exceptions/: EntityDeleteException.java  EntityEditException.java  NotEnoughDriversException.java  NullSourceException.java
src/main/java/com/ruddi/logiweb/exception/handling/: CustomExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/ruddi/logiweb/init/: Initializer.java  SpringSecurityInitializer.java
src/main/java/com/ruddi/logiweb/model/: Cargo.java  CargoStatus.java  City.java  Condition.java  Country.java  CustomMessage.java  CustomUserDetails.java  Driver.java  DriverStatus.java  Order.java  OrderStatus.java  Truck.java  TruckStatus.java  User.java  UserRole.java
src/main/java/com/ruddi/logiweb/model/rest/: DriverRest.java  OrderRest.java  TruckRest.java
src/main/java/com/ruddi/logiweb/service/api/: CargoService.java  CityService.java  CountryService.java  DriverService.java  GenericService.java  MQService.java  OrderService.java  TruckService.java  UserService.java
src/main/java/com/ruddi/logiweb/service/impl/: CargoServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  DriverServiceImpl.java  GenericServiceImpl.java  MQServiceImpl.java  OrderServiceImpl.java  TruckServiceImpl.java  UserServiceImpl.java
src/main/java/com/ruddi/logiweb/telegram/: LogiwebBot.java  MessageConverter.java  MessageSender.java
src/main/java/com/ruddi/logiweb/util/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/main/java/com/ruddi/logiweb/util/javadoc/com/ruddi/logiweb/: Main.html  package-summary.html  package-tree.html
src/main/java/com/ruddi/logiweb/util/javadoc/com/ruddi/logiweb/bl/: GraphService.html  GraphServiceImpl.html  package-summary.html  package-tree.html
src/main/java/com/ruddi/logiweb/util/javadoc/com/ruddi/logiweb/config/: PersistenceJpaConfig.html  TestConfig.html  WebAppConfig.html  WebSecurityConfig.html  package-summary.html  package-tree.html
src/main/java/com/ruddi/logiweb/util/javadoc/com/ruddi/logiweb/controller/: CargoController.html  CountryController.html  DriverController.html  HomeController.html  RoutesController.html  TruckController.html  package-summary.html  package-tree.html
src/main/java/com/ruddi/logiweb/util/javadoc/com/ruddi/logiweb/controller/rest/: LogiwebRestController.html  package-summary.html  package-tree.html
src/main/java/com/ruddi/logiweb/util/javadoc/com/ruddi/logiweb/dao/api/: CargoDao.html  CityDao.html  CountryDao.html  DriverDao.html  GenericDao.html  OrderDao.html  TruckDao.html  UserDao.html  package-summary.html  package-tree.html
src/main/java/com/ruddi/logiweb/util/javadoc/com/ruddi/logiweb/dao/impl/: CargoDaoImpl.html  CityDaoImpl.html  CountryDaoImpl.html  DriverDaoImpl.html  (+6 more)
src/main/java/com/ruddi/logiweb/util/javadoc/com/ruddi/logiweb/dto/: CargoDto.html  CityDto.html  CountryDto.html  DriverDto.html  OrderDto.html  TruckDto.html  UserDto.html  package-summary.html  package-tree.html
src/main/java/com/ruddi/logiweb/util/javadoc/com/ruddi/logiweb/init/: Initializer.html  SpringSecurityInitializer.html  package-summary.html  package-tree.html
src/main/java/com/ruddi/logiweb/util/javadoc/com/ruddi/logiweb/model/: Cargo.html  CargoStatus.html  City.html  Condition.html  Country.html  CustomMessage.html  CustomUserDetails.html  Driver.html  DriverStatus.html  Order.html  OrderStatus.html  Truck.html  TruckStatus.html  User.html  UserRole.html  package-summary.html  package-tree.html
src/main/java/com/ruddi/logiweb/util/javadoc/com/ruddi/logiweb/service/: CargoServiceImplTest.html  CargoServiceTest.html  CityServiceTests.html  CountryServiceTests.html  DriverServiceTests.html  OrderServiceTests.html  TruckServiceTests.html  UserServiceTests.html  package-summary.html  package-tree.html
src/main/java/com/ruddi/logiweb/util/javadoc/com/ruddi/logiweb/telegram/: LogiwebBot.html  MessageConverter.html  MessageSender.html  package-summary.html  package-tree.html
src/main/java/com/ruddi/logiweb/util/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/webapp/pages/: cargosinfo.jsp  citiesroutes.jsp  driversinfo.jsp  home.jsp  login.jsp  orderroute.jsp  routes.jsp  trucksinfo.jsp
src/main/webapp/pages/errors/: errorpage.jsp
src/main/webapp/pages/styles/: style.css
src/test/java/com/ruddi/logiweb/service/: CargoServiceImplTest.java  CityServiceImplTest.java  CountryServiceImplTest.java  DriverServiceImplTest.java  OrderServiceImplTest.java  TruckServiceImplTest.java  UserServiceImlTest.java
(+37 files in other folders)
